<?php

return array (
  'contact' => 
  array (
    'lable' => 'Lable',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'created_at' => 'Created at',
    'message' => 'Message',
  ),
  'actions' => 
  array (
    'list' => 'List',
    'delete' => 'Delete',
    'lable' => 'Actions',
    'edit' => 'Edit',
    'create' => 'Create',
    'submit' => 'Submit',
    'sort_by' => 'Sort by',
    'update' => 'Update',
    'role' => 'Roles',
  ),
  'buy_business' => 
  array (
    'meta_title' => 'Meta Title',
    'buy_content' => 'Content Website',
    'meta_keyword' => 'Meta Keyword',
    'meta_description' => 'Meta Desciption',
    'meta_tag' => 'Meta Tag',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'city' => 'City',
    'nature' => 'Nature',
    'invertment' => 'Invertment',
    'created_at' => 'Created at',
    'message' => 'Message',
  ),
  'recruit' => 
  array (
    'lable' => 'Lable',
    'title' => 'Title',
    'end_date' => 'End Date',
    'content' => 'Content',
  ),
  'sell_business' => 
  array (
    'content' => 'Content Website',
    'meta_title' => 'Meta Title',
    'meta_keyword' => 'Meta keyword',
    'meta_description' => 'Meta desrciption',
    'meta_tag' => 'Meta tag',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'profit' => 'Profit',
    'nature' => 'Nature',
    'invertment' => 'Invertment',
    'message' => 'Message',
    'created_at' => 'Created_at',
  ),
  'setting' => 
  array (
    'seo_default' => 'Seo default',
    'contact' => 'Contact',
    'about_us' => 'About Us',
    'banner_home' => 'Banner Home',
    'rule_event' => 'Event rules',
    'meta_keyword' => 'Meta Keyword',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta_description',
    'address' => 'Address',
    'fax' => 'Fax',
    'email' => 'Email',
    'facebook' => 'Facebook',
    'youtube' => 'Youtube',
    'zalo' => 'Zalo',
    'website' => 'Website',
    'url_banner' => 'Url Banner',
    'image_banner' => 'Image banner',
    'banner_right_url' => 'Banner right url',
    'banner_right_image' => 'Banner right image',
    'phone' => 'Phone',
  ),
  'slide' => 
  array (
    'lable' => 'Slide',
    'title' => 'Title',
    'image' => 'Image',
    'link' => 'Link',
    'description' => 'Description',
    'available' => 'Available',
  ),
  'status' => 
  array (
    'lable' => 'Status',
    'disable' => 'Disable',
    'available' => 'Avaiable',
  ),
  'start_up' => 
  array (
    'content' => 'Meta description',
    'meta_title' => 'Meta Title',
    'meta_name' => 'Meta keyword',
    'meta_description' => 'Meta name',
    'meta_tag' => 'Meta Tag',
  ),
  'users' => 
  array (
    'lable' => 'Lable',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'disable' => 'Disable',
    'password' => 'Password',
    'change_password' => 'Change password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm',
  ),
  'menu' => 
  array (
    'profile' => 'Profile',
    'users' => 'Users',
    'role' => 'Roles',
    'sell_business' => 'Sell business',
    'register_sell' => 'Sell',
    'process_sell' => 'Process',
    'sell_criteria' => 'Criteria',
    'sell_qa' => 'Question answer',
    'sell_valuation' => 'Valuation',
    'purchase_business' => 'Purchase Business',
    'register_buy' => 'Register buy',
    'process_buy' => 'Process',
    'safe_guard' => 'Safe guard',
    'buy_qa' => 'Question answer',
    'recruit' => 'Recruit',
    'contact_us' => 'Contact us',
    'slide' => 'Slide',
    'start_up' => 'Start up',
    'setting' => 'Setting',
  ),
);
