<?php

return array (
  'hot_business' => '热门生意买卖',
  'new_business' => '最新生意推介',
  'filter' => 
  array (
    'sreach' => 'Search',
    'area' => '面積',
    'location' => '行業',
    'nature' => '地區',
    'investment' => '投資金額',
    'profit' => '利潤',
    'rent' => '租金',
  ),
  'code' => '代號',
  'industry' => '出讓叫價',
  'sell_price' => '出讓叫價',
  'reference_profit' => '參考利潤',
  'this_issue' => '回本期',
  'business' => '現有商機',
  'read_more' => 'Read More',
  'hot_franchise' => '特許經營推介',
  'button_back' => 'Back',
  'button_send' => 'Submit',
  'title' => '簡介',
  'investment' => '頂手費',
  'payback_period' => '回本期',
  'premise_size' => '面積',
  'location' => '地區',
  'nature' => '行業',
  'revenue' => '營業額',
  'description' => '備注',
  'register_business' => '購入登記',
  'buy_process' => '購入業務流程',
  'buy_qa' => '購入生意常見問題',
  'safe_guard' => '買家保障',
  'sell_business' => '出讓業務',
  'sell_criteria' => '出讓業務準則',
  'sell_process' => '出讓業務流程',
  'sell_qa' => '出讓生意常見問題',
  'sell_valuation' => '生意估值',
  'franchise' => '特許經營',
  'start_up' => '購入業務流程',
  'rent' => '每月租金',
  'reference_profits' => '參考利潤',
  'captcha' => '驗證碼',
  'email' => '電郵*',
  'phone' => '電話',
  'name' => '姓名',
);
